<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Francesco Esposito CV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Francesco Esposito</h1>
    			<h2 class="label">Senior Software Engineer - Frontend focused</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Zürich,</span>
    			<span class="region">Switzerland</span>
    			<span class="countryCode">(CH)</span>
    		</span>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://ch.linkedin.com/in/francescoes"><span class="show-only-url-print">francescoes</span></a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.github.com/phoinixi"><span class="show-only-url-print">phoinixi</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section summary">
        <header>
          <h2 class="section-title">summary</h2>
        </header>
    		<section class="main-summary">
    			<div><p><p>I am a <strong>Senior Software Engineer</strong> with over 10 years of experience building scalable, user-focused web applications. I specialize in modern Frontend technologies, such as <strong>React</strong>, <strong>TypeScript</strong>, and advanced tooling like <strong>Webpack</strong>, <strong>Nx</strong> and <strong>Vite</strong>. I am a <strong>product-oriented</strong> person, experienced in collaborating with product owners, designers and other engineering teams. I am looking for my next opportunity in a Senior Software Engineer role where I can bring immediate value and help shape the future of the product.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Frontend Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>TypeScript</li>
    				<li>React</li>
    				<li>Redux</li>
    				<li>Recoil</li>
    				<li>Jotai</li>
    				<li>Fluent UI</li>
    				<li>Angular</li>
    				<li>Vue.js</li>
    				<li>Svelte</li>
    				<li>Lodash</li>
    				<li>HTML5</li>
    				<li>CSS</li>
    				<li>Sass</li>
    				<li>Jest</li>
    				<li>Highcharts</li>
    				<li>D3.js</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Tooling
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Webpack</li>
    				<li>Vite</li>
    				<li>Nx</li>
    				<li>Yarn</li>
    				<li>Lerna</li>
    				<li>ESLint</li>
    				<li>Git</li>
    				<li>Docker</li>
    				<li>Azure DevOps</li>
    				<li>Jira</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Backend Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Node.js</li>
    				<li>Express</li>
    				<li>C#</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Other
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Data Visualization</li>
    				<li>Data Integration</li>
    				<li>Web Scraping</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2019</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Senior Software Engineer - frontend focused</div>
                <span class="company">
                  <a target="_blank" href="https://www.microsoft.com/en-us/dynamics-365/products/customer-insights">Microsoft</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zürich, Switzerland
          </span>
     
          <ul class="keywords">
            <li>TypeScript</li>
            <li>React</li>
            <li>Redux</li>
            <li>Webpack</li>
            <li>Vite</li>
            <li>Yarn</li>
            <li>Lerna</li>
            <li>Nx</li>
            <li>Fluent UI</li>
            <li>Jotai</li>
            <li>C#</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Dynamics 365 Customer Insights. As a team we own data export and integration with external services.</p></p></div>
            <ul class="highlights">
              <li><p><p>Designed and implemented the Client-side of a generative <strong>AI chatbot</strong> integrated across multiple products.</p></p></li>
              <li><p><p>Developed a <strong>plugin framework</strong> using declarative <strong>TypeScript</strong>, enabling scalability from 3 to 50+ plugins and reducing development time significantly.</p></p></li>
              <li><p><p>Increased code quality by boosting test coverage from 60% to 90% in 3 months.</p></p></li>
              <li><p><p>Improved <strong>monitoring and observability</strong> with additional metrics and alerts.</p></p></li>
              <li><p><p>Collaborated closely with designers to align user experience across the product.</p></p></li>
              <li><p><p><strong>Mentored junior engineers</strong> and onboarded new team members.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-1"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Aug 2017</span>
                <span class="endDate">- Apr 2019</span>
              </div>
              <div class="position">Senior Frontend Engineer</div>
                <span class="company">
                  <a target="_blank" href="https://www.extron.com">Extron Electronics</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zürich, Switzerland
          </span>
     
          <ul class="keywords">
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Angular</li>
            <li>Webpack</li>
            <li>Docker</li>
            <li>Yarn</li>
            <li>Lerna</li>
            <li>Bootstrap</li>
            <li>Sass</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Entwine EMP is an end-to-end software solution that helps the capture, management and playback of media files from meetings, lectures and other live events.</p></p></div>
            <ul class="highlights">
              <li><p><p>Designed and implemented the admin UI, video portal, and player for efficient media file management.</p></p></li>
              <li><p><p>Collaborated closely with designers to align user experience across the product.</p></p></li>
              <li><p><p>Led migration of 6 repositories to a monorepo powered by Lerna and Yarn workspaces.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-2"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Feb 2016</span>
                <span class="endDate">- Jun 2017</span>
              </div>
              <div class="position">Frontend Engineer</div>
                <span class="company">
                  <a target="_blank" href="https://www.leonteq.com">Leonteq Securities AG</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zürich, Switzerland
          </span>
     
          <ul class="keywords">
            <li>JavaScript</li>
            <li>AngularJS</li>
            <li>RequireJS</li>
            <li>Highcharts</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Leonteq Securities AG is a Swiss investment bank specialized in structured products.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed a web application for banks and insurance companies.</p></p></li>
              <li><p><p>Implemented data visualization modules for portfolio management.</p></p></li>
              <li><p><p>Converted jQuery-based style guides into reusable AngularJS components.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-3"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jul 2015</span>
                <span class="endDate">- Jan 2016</span>
              </div>
              <div class="position">Frontend Engineer</div>
                <span class="company">
                  <a target="_blank" href="https://www.fp-robotics.com/en/">F&amp;P Personal Robotics</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zürich, Switzerland
          </span>
     
          <ul class="keywords">
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>SockJS</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Python</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>myP: browser application enabling control of P-Rob. The software platform relies on WebSockets as a communication framework and Frontend has been written in jQuery and vanilla javaScript.</p></p></div>
            <ul class="highlights">
              <li><p><p>Created a browser-based app for personal robot control using Python, WebSockets and jQuery.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Mar 2014</span>
                <span class="endDate">- Jun 2015</span>
              </div>
              <div class="position">Web Developer</div>
                <span class="company">
                  <a target="_blank" href="https://ethz.ch/en/industry/entrepreneurship/explore-startup-portraits-and-success-stories/exits/yourehab.html">YouRehab AG</a>
                </span>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zürich, Switzerland
          </span>
     
          <ul class="keywords">
            <li>JavaScript</li>
            <li>D3.js</li>
            <li>jQuery</li>
            <li>AngularJS</li>
            <li>C#</li>
            <li>PHP</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>XSLT</li>
          </ul>
          <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed a Training Planner for video game-based rehabilitation plans.</p></p></li>
              <li><p><p>Designed and implemented a data visualization module to track patient progress.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2011
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                MSc
              </div>
              <div class="area">
                Software Engineering
              </div>
              <div class="institution">
                Università degli Studi di Salerno
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Project Management</li>
            <li>Web Engineering</li>
            <li>Software Engineering</li>
            <li>Data Analysis</li>
            <li>Data Integration</li>
            <li>Advanced Algorithms</li>
            <li>Compilers</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Awards</h2>
        </header>
        <section id="awards">
            <section class="award-item">
                <label for="award-item-0"></label>
    
              <header class="clear">
                  <div class="date">
                    2008
                  </div>
                <div class="header-left">
                    <div class="title">
                      Erasmus Scholarship
                    </div>
                    <div class="awarder">
                      University of Portsmouth
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <div class="summary"><p><p>Full Erasmus Scholarship for six months, studying abroad and meeting people from all over the world.</p></p></div>
              </div>
            </section>
            <section class="award-item">
                <label for="award-item-1"></label>
    
              <header class="clear">
                  <div class="date">
                    2018
                  </div>
                <div class="header-left">
                    <div class="title">
                      Scrum Master Certification
                    </div>
                    <div class="awarder">
                      Scrum Alliance
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <div class="summary"><p><p>Completed two-day Scrum training (On-site) with James Coplien in preparation for certification.</p></p></div>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Italian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Cooking
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Pizza making
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Padel
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
